<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GifCreatorController">
   <children>
      <Button fx:id="createGifBtn" layoutX="447.0" layoutY="337.0" mnemonicParsing="false" onAction="#createGifEvent" text="Create GIF" />
      <Button fx:id="cancelGifBtn" layoutX="140.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelGifEvent" text="Cancel" />
      <Label layoutX="202.0" layoutY="52.0" prefHeight="51.0" prefWidth="147.0" text="Create GIF">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
