<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="872.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">

    <children>
      <HBox layoutX="275.0" layoutY="712.0" prefHeight="146.0" prefWidth="997.0">
         <children>
            <VBox prefHeight="146.0" prefWidth="372.0">
               <children>
                  <StackPane prefHeight="68.0" prefWidth="642.0">
                     <children>
                        <Label text="Info Panel" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="146.0" prefWidth="104.0">
                     <children>
                        <TextArea id="gameMessagesText" fx:id="gameMessagesText" editable="false" prefHeight="150.0" prefWidth="327.0" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <StackPane prefHeight="130.0" prefWidth="60.0">
               <children>
                  <Line endY="130.0" opacity="0.48" />
               </children>
            </StackPane>
            <VBox prefHeight="146.0" prefWidth="625.0">
               <children>
                  <HBox prefHeight="68.0" prefWidth="588.0">
                     <children>
                        <StackPane prefHeight="34.0" prefWidth="405.0">
                           <children>
                              <Label text="Loaded File Info" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="34.0" prefWidth="211.0">
                           <children>
                              <Button mnemonicParsing="false" text="Set Dimensions" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="146.0" prefWidth="636.0">
                     <children>
                        <VBox prefHeight="112.0" prefWidth="403.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="276.0">
                                 <children>
                                    <VBox prefHeight="33.0" prefWidth="173.0">
                                       <children>
                                          <TextArea fx:id="titleText" prefHeight="48.0" prefWidth="176.0" promptText="Title" style="-fx-font-size: 10;" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="33.0" prefWidth="229.0">
                                       <children>
                                          <TextArea fx:id="originText" prefHeight="48.0" prefWidth="229.0" promptText="Origin" style="-fx-font-size: 10;" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="commentText" editable="false" prefHeight="88.0" prefWidth="402.0" promptText="Comments" style="-fx-font-size: 10;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="112.0" prefWidth="202.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Loaded dimensions" />
                                 </children></StackPane>
                              <StackPane>
                                 <children>
                                    <Label fx:id="loadedDimensionsLabel" />
                                 </children></StackPane>
                              <StackPane opacity="0.5">
                                 <children>
                                    <Line endX="50.0" opacity="0.48" startX="-50.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Current Dimensions" />
                                 </children></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="currentDimensionsLabel" />
                                 </children></StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox fx:id="autoFillCheckBox" mnemonicParsing="false" onAction="#setCellSizeEvent" text="Auto-Fill Canvas" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="270.0" layoutY="24.0" prefHeight="676.0" prefWidth="1005.0" vbarPolicy="ALWAYS">
         <content>
              <Canvas fx:id="boardCanvas" height="656.0" onMouseDragged="#boardDragEvent" onMouseReleased="#cellClickEvent" width="985.0" />
         </content>
      </ScrollPane>
      <VBox layoutX="18.0" layoutY="24.0" prefHeight="826.0" prefWidth="228.0">
         <children>
            <StackPane prefHeight="109.0" prefWidth="228.0">
               <children>

                  <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#returnToMenuEvent" prefHeight="60.0" prefWidth="122.0" text="Main Menu" textAlignment="CENTER" />
               </children>
            </StackPane>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <HBox prefHeight="63.0" prefWidth="229.0">
               <children>
                  <StackPane prefHeight="42.0" prefWidth="114.0">

                     <children>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playEvent" text="Start" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="42.0" prefWidth="114.0">
                     <children>

                        <Button mnemonicParsing="false" onAction="#resetEvent" text="Reset" textAlignment="CENTER" />

                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="42.0" prefWidth="104.0">
               <children>
                  <Button fx:id="gifCreator" mnemonicParsing="false" onAction="#openGifCreatorEvent" text="Create GIF" textAlignment="CENTER" />
               </children>
            </StackPane>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="29.0" prefWidth="229.0">
               <children>
                  <Label text="Speed:" />
               </children>
            </StackPane>
            <StackPane prefHeight="27.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="229.0">
                     <children>
                        <Button fx:id="decreaseSpeed" mnemonicParsing="false" onAction="#decreaseSpeedEvent" prefHeight="25.0" prefWidth="30.0" text="-" />
                        <Button fx:id="increaseSpeed" mnemonicParsing="false" onAction="#increaseSpeedEvent" prefHeight="25.0" prefWidth="30.0" text="+" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="29.0" prefWidth="229.0">
               <children>
                  <Label fx:id="fpsLabel" text="FPS" />
               </children>
            </StackPane>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="18.0" prefWidth="119.0">
               <children>
                  <Label text="Cell Size:" />
               </children>
            </StackPane>
            <StackPane prefHeight="24.0" prefWidth="122.0">
               <children>
                  <Slider fx:id="cellSizeSlider" max="100.0" min="5.0" onMouseReleased="#setCellSizeEvent" value="10.0">
                     <StackPane.margin>
                        <Insets left="15.0" right="15.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <HBox prefHeight="67.0" prefWidth="229.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="114.0">
                     <children>
                        <StackPane prefHeight="18.0" prefWidth="119.0">
                           <children>
                              <Label text="Alive Cell Color:" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="39.0" prefWidth="119.0">
                           <children>
                              <ColorPicker fx:id="deadCellColorPicker" onAction="#setDeadCellColorEvent" prefHeight="27.0" prefWidth="47.0" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="114.0">
                     <children>
                        <StackPane prefHeight="18.0" prefWidth="119.0">
                           <children>
                              <Label text="Dead Cell Color:" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="39.0" prefWidth="119.0">
                           <children>
                              <ColorPicker fx:id="aliveCellColorPicker" onAction="#setAliveCellColorEvent" prefHeight="27.0" prefWidth="47.0" />
                           </children>
                        </StackPane>
                     </children></VBox>
               </children>
            </HBox>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="21.0" prefWidth="122.0">
               <children>
                  <Label text="Rules:" />
               </children>
            </StackPane>
            <StackPane prefHeight="21.0" prefWidth="122.0">
               <children>
                  <Label fx:id="rulesLabel" />
               </children>
            </StackPane>
            <StackPane prefHeight="37.0" prefWidth="228.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openRulesEditor" text="Edit Rules" />
               </children>
            </StackPane>
            <StackPane opacity="0.5" prefHeight="30.0" prefWidth="229.0">
               <children>
                  <Line endX="100.0" opacity="0.48" startX="-100.0" />
               </children>
            </StackPane>
            <HBox prefHeight="61.0" prefWidth="228.0">
               <children>
                      <StackPane prefHeight="42.0" prefWidth="104.0">
                          <children>
                              <Button fx:id="openFileButton" mnemonicParsing="false" onAction="#readFileFromDisk" text=" Open File" textAlignment="CENTER" />
                          </children>
                      </StackPane>
                      <StackPane prefHeight="42.0" prefWidth="104.0">
                          <children>
                              <Button fx:id="openURLButton" mnemonicParsing="false" onAction="#readFileFromURL" text="From URL" textAlignment="CENTER" />
                          </children>
                      </StackPane>
               </children></HBox>
                <StackPane prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button fx:id="saveFileButton" mnemonicParsing="false" onAction="#openFileEditorWindow" text="Preview/Save" textAlignment="CENTER" />
                    </children>
                </StackPane>
            <StackPane prefHeight="42.0" prefWidth="104.0">
               <children>
                  <Label text="Boardtype:" />
               </children>
            </StackPane>
         </children>
      </VBox>
    </children>
</Pane>
