<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainScreenController">
    <children>

        <VBox layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="122.0">
            <children>
                <StackPane prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button fx:id="Start" mnemonicParsing="false" onAction="#callNextGenerationEvent" text="Start" textAlignment="CENTER" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button fx:id="pause" mnemonicParsing="false" onAction="#pauseEvent" text="Pause" textAlignment="CENTER" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button mnemonicParsing="false" text="Stop" textAlignment="CENTER" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="94.0" prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button mnemonicParsing="false" text="Reset" textAlignment="CENTER" />
                    </children>
                </StackPane>
                <StackPane prefHeight="18.0" prefWidth="119.0">
                    <children>
                        <Label text="Cell Size:" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="136.0" prefHeight="24.0" prefWidth="122.0">
                    <children>
                        <Slider fx:id="cellSizeSlider" onMouseReleased="#setCellSizeEvent" value="10.0">
                            <StackPane.margin>
                                <Insets left="15.0" right="15.0" />
                            </StackPane.margin>
                        </Slider>
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="136.0" prefHeight="18.0" prefWidth="119.0">
                    <children>
                        <Label text="Alive cell Color:" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="94.0" prefHeight="39.0" prefWidth="119.0">
                    <children>
                        <ColorPicker fx:id="aliveCellColorPicker" onAction="#setAliveCellColorEvent" prefHeight="27.0" prefWidth="47.0" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="136.0" prefHeight="18.0" prefWidth="119.0">
                    <children>
                        <Label text="Dead cell Color:" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="94.0" prefHeight="39.0" prefWidth="119.0">
                    <children>
                        <ColorPicker fx:id="deadCellColorPicker" onAction="#setDeadCellColorEvent" prefHeight="27.0" prefWidth="47.0" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="178.0" prefHeight="18.0" prefWidth="119.0">
                    <children>
                        <Label text="Gen./sec:" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="235.0" prefHeight="42.0" prefWidth="104.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="decreaseSpeed" mnemonicParsing="false" onAction="#decreaseSpeedEvent" prefHeight="25.0" prefWidth="30.0" text="-" />
                        <Button fx:id="increaseSpeed" mnemonicParsing="false" onAction="#increaseSpeedEvent" prefHeight="25.0" prefWidth="30.0" text="+" />
                     </children>
                  </HBox>
               </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="190.0" prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button mnemonicParsing="false" text="Open" textAlignment="CENTER" />
                    </children>
                </StackPane>
                <StackPane layoutX="10.0" layoutY="94.0" prefHeight="42.0" prefWidth="104.0">
                    <children>
                        <Button mnemonicParsing="false" text="Save" textAlignment="CENTER" />
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Canvas fx:id="boardCanvas" height="450.0" layoutX="118.0" width="450.0" />
    </children>
</Pane>
