<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="872.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <VBox alignment="CENTER" layoutX="402.0" layoutY="124.0" prefHeight="636.0" prefWidth="496.0">
         <children>
            <StackPane prefHeight="31.0" prefWidth="554.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="121.0" style="-fx-font-size: 25;" text="Conway's" />
               </children>
            </StackPane>
            <StackPane prefHeight="62.0" prefWidth="554.0">
               <children>
                  <Label style="-fx-font-size: 60;" text="Game of Life" />
               </children>
            </StackPane>
            <StackPane prefHeight="31.0" prefWidth="554.0">
               <children>
                  <Label style="-fx-font-size: 15;" text="- a cellular autonom by Pål Andreassen and Simen Persch Andersen" />
               </children>
            </StackPane>
            <StackPane prefHeight="84.0" prefWidth="496.0" />
            <StackPane prefHeight="75.0" prefWidth="496.0">
               <children>
                  <Label style="-fx-font-size: 15;" text="Please select your board type to begin" />
               </children>
            </StackPane>
            <GridPane prefHeight="53.0" prefWidth="496.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="110.0" prefWidth="554.0">
                     <children>
                        <Button fx:id="staticBoardLoadButton" mnemonicParsing="false" onAction="#loadStaticBoardEvent" prefHeight="60.0" prefWidth="190.0" text="Static Board">
                           <tooltip>
                              <Tooltip text="A board with a set size that will not re-adjust regardless of cell behavior" />
                           </tooltip></Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="90.0" prefWidth="554.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="dynamicBoardLoadButton" mnemonicParsing="false" onAction="#loadDynamicBoardEvent" prefHeight="60.0" prefWidth="190.0" text="Dynamic Board" >
                           <tooltip>
                              <Tooltip text="A board that will evolve its size based on cellular movements" />
                           </tooltip></Button>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</Pane>
