<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RulesEditorController">
   <children>
      <VBox alignment="CENTER" prefHeight="509.0" prefWidth="562.0">
         <children>
            <Label alignment="CENTER" prefHeight="73.0" prefWidth="561.0" text="Rules of Conway's Game of Life">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="133.0" prefWidth="562.0" text="The behavior of Conway's Game of Life is determined by it's set of rules for population control. Below you can choose how many living neighbors are required for a cell's birth and survival. Multiple conditions can be activated for each category. Conway's original rule set for Game of Life is 3 live neighbors recuired for birth and either 2 or 3 required for a cell's survival" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding></Label>
            <Label prefHeight="50.0" prefWidth="562.0" text="Birth rules">
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="65.0" prefWidth="562.0" text="Select the amounts of live neighbors that should lead to a dead cell being born in the next generation." wrapText="true">
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="373.0" spacing="2.0">
               <children>
                  <Button fx:id="b0Btn" mnemonicParsing="false" onAction="#b0Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="0" />
                  <Button fx:id="b1Btn" mnemonicParsing="false" onAction="#b1Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="1" />
                  <Button fx:id="b2Btn" mnemonicParsing="false" onAction="#b2Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="2" />
                  <Button fx:id="b3Btn" mnemonicParsing="false" onAction="#b3Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="3" />
                  <Button fx:id="b4Btn" mnemonicParsing="false" onAction="#b4Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="4" />
                  <Button fx:id="b5Btn" mnemonicParsing="false" onAction="#b5Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="5" />
                  <Button fx:id="b6Btn" mnemonicParsing="false" onAction="#b6Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="6" />
                  <Button fx:id="b7Btn" mnemonicParsing="false" onAction="#b7Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="7" />
                  <Button fx:id="b8Btn" mnemonicParsing="false" onAction="#b8Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="8" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="50.0" prefWidth="562.0" text="Survival rules">
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="65.0" prefWidth="562.0" text="Select the amounts of live neighbors that should lead to a live cell surviving to the next generation." wrapText="true">
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="281.0" spacing="2.0">
               <children>
                  <Button fx:id="s0Btn" mnemonicParsing="false" onAction="#s0Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="0" />
                  <Button fx:id="s1Btn" mnemonicParsing="false" onAction="#s1Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="1" />
                  <Button fx:id="s2Btn" mnemonicParsing="false" onAction="#s2Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="2" />
                  <Button fx:id="s3Btn" mnemonicParsing="false" onAction="#s3Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="3" />
                  <Button fx:id="s4Btn" mnemonicParsing="false" onAction="#s4Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="4" />
                  <Button fx:id="s5Btn" mnemonicParsing="false" onAction="#s5Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="5" />
                  <Button fx:id="s6Btn" mnemonicParsing="false" onAction="#s6Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="6" />
                  <Button fx:id="s7Btn" mnemonicParsing="false" onAction="#s7Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="7" />
                  <Button fx:id="s8Btn" mnemonicParsing="false" onAction="#s8Event" prefWidth="40.0" style="-fx-focus-traversable: false;" text="8" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="132.0" prefWidth="562.0" spacing="75.0">
               <children>
                  <Button fx:id="okBtn" mnemonicParsing="false" onAction="#okEvent" prefHeight="25.0" prefWidth="80.0" text="OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
