<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="6.0" prefHeight="499.0" prefWidth="248.0">
         <children>
            <StackPane prefHeight="55.0" prefWidth="248.0">
               <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Meta Data" />
               </children>
            </StackPane>
            <Label text="Title:" />
            <StackPane prefHeight="30.0" prefWidth="248.0">
               <children>
                  <TextArea fx:id="saveWindowTitleArea" />
               </children>
            </StackPane>
            <Label text="Origin:" />
            <StackPane prefHeight="30.0" prefWidth="248.0">
               <children>
                  <TextArea fx:id="saveWindowOriginArea" />
               </children>
            </StackPane>
            <Label text="Comments:" />
            <StackPane prefHeight="90.0" prefWidth="248.0">
               <children>
                  <TextArea  fx:id="saveWindowCommentsArea" prefHeight="81.0" prefWidth="248.0" />
               </children>
            </StackPane>
            <Label prefHeight="34.0" prefWidth="38.0" text="Rules:" />
            <HBox prefHeight="55.0" prefWidth="248.0" style="-fx-border-color: black;">
               <children>
                  <VBox prefHeight="64.0" prefWidth="135.0" style="-fx-padding: 10;">
                     <children>
                        <Label text="Born Amount:" />
                        <TextArea fx:id="saveWindowBornAmountArea" prefHeight="27.0" prefWidth="82.0" />
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" right="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox prefHeight="64.0" prefWidth="140.0" style="-fx-padding: 10;">
                     <children>
                        <Label text="Survive Amount:" />
                        <TextArea fx:id="saveWindowSurviveAmountArea" prefHeight="27.0" prefWidth="78.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <StackPane prefHeight="67.0" prefWidth="248.0" style="-fx-padding: 10;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="The currently active Game of Life" />
                        <Label text="pattern will be saved in the file." />
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox prefHeight="55.0" prefWidth="248.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveFromSaveWindow" mnemonicParsing="false" text="Save" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="exitFromSaveWindow" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
